org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx4G

## Environment Properties
minecraft_version=1.20.3
minecraft_version_range=[1.20.3,1.21)
neo_version=20.3.8-beta
neo_version_range=[20,)
loader_version_range=[1,)
parchmentMappingsVersion=2023.12.31

## Mod Properties
mod_id=havengrowth
mod_name=HavenGrowth
mod_license=MIT
mod_version=1.0.5
mod_authors=CathieNova
mod_group_id=net.cathienova.havengrowth
mod_description=Haven Growth is a mod that allows you to Crouch or Sprint to grow anything that can be Bone Mealed, excluding the blacklisted blocks.
