org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=havengrowth
mod_name=HavenGrowth
mod_license=MIT
mod_version=1.0.4
mod_group_id=net.cathienova.havengrowth
mod_authors=CathieNova
mod_description=Haven Growth is a mod that allows you to Crouch or Sprint to grow anything that can be Bone Mealed, excluding the blacklisted blocks.
